<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
<title>Bookstore</title>
</head>
<body>
<!-- Common Header Fragment-->
<div th:fragment="header">
<div align="center">
<h1>Welcome to our Bookstore</h1>
</div>
<div class="bs-example">
<nav class="navbar navbar-default">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"> 
	<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="#" class="navbar-brand">Books</a>
</div>
<!-- Collection of nay links and other content for toggling-->
<div id="navbarCollapse" class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li><a href="https://www.gcu.edu" target="_blank">Home</a></li>
<li><a href="https://lopeshops.gcu.edu" target="_blank">Shop books</a></li>
<li><a href="http://news.gcu.edu" target="_blank">Bestsellers</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="/">Start Page</a></li>
</ul>
</div>
</nav>
</div>

<!-- Page Title and Log-->
<h2 th:text="${title}">This is our bookstore</h2><br/>
<img th:src="@{/images/gcu-logo.jpg}"/><br/><br/>
</div>

<!-- Common Footer Fragment -->
<div th:fragment="footer"
><h5 style="color:purple; text-align: center;position: fixed; bottom: 0;width: 100%;">Copyright 2023 Bookstore</h5> 
</div>

</body>
</html>