<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"


layout:decorate="layouts/defaultTemplate">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
﻿<div layout:fragment="content">
<table style="width:50%">
<thead> 
<tr>
	<th style="text-align:center">Order Number</th> 
	<th style="text-align:center">Product Name</th>
	<th style="text-align:center">Price</th>
	<th style="text-align:center">Quantity</th>
	<th>
	</thead>
	<tbody>
	<tr th:if="${orders.empty}">
	<td style="text-align:center" colspan="4"> No Orders Available </td>
	</tr>
	<tr th:each="order : ${orders}">
	<td style="text-align:center"> <h5 th:text="${order.orderNo}">0000000001</h5></td> 
	<td style="text-align:center"> <h5 th:text="${order.productName}">Product 1</h5></td> 
	<td style="text-align:center"><h5 th:text="${order.price}">1.00</h5></td>
	<td style="text-align:center"><h5 th:text="${order.quantity}">1</h5></td>
</tr>
</tbody>
</table>
</body>
</html>